#KopiCloud KopiBoot File#

"Administrator Account" : {
"New Admin Password":"Passw0rd2014" 
}

"Network Config" : {
"IP Address":"192.168.0.212",
"Subnet":"255.255.255.0",
"Gateway":"192.168.0.1"
}

"DNS Config" : {
"Use DHCP for DNS":"False",
"Preferred DNS Server":"192.168.0.133",
"Alternate DNS Server":"192.168.0.30"
}

"Rename Machine" : { 
"New Machine Name":"kopitest02" 
}

"Active Directory" : {
"AD Domain Name":"ctxdev.local",
"AD User":"CitrixAdmin",
"AD Password":"Passw0rd",
}

"Configure Windows Features" : {
"Install Feature":"GPMC",
"Install Feature":"AS-NET-FRAMEWORK",
"Install Feature":"RDS-RD-SERVER",
"Install Feature":"Desktop-Experience",
"Windows Firewall State":"Disable",
"IE ESC State":"Disable",
"Remote Desktop State":"Enable",
"Chocolatey State":"Enable"
}

"Post Setup 1" : { 
"Chocolatey Package" : "XenAppInstall" 
}
